View/CreateAccount.xaml

<Window x:Class="PersonnelAccounting.View.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelAccounting.View"
        xmlns:vm="clr-namespace:PersonnelAccounting.ViewModel"
        mc:Ignorable="d"
        Title="CreateAccount" Height="300" Width="400"
        DataContext="{DynamicResource viewModel}">
    <Window.Resources>
        <vm:CreateAccountViewModel x:Key="viewModel"/>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Enter nickname:"/>
            <TextBox Text="{Binding Nickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Enter firstname:"/>
            <TextBox Text="{Binding Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Enter lastname:"/>
            <TextBox Text="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Choose job:"/>
            <ComboBox SelectedValue="{Binding Job, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="{Binding Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      x:Name="jobComboBox">
                <TextBlock Text="Barista"/>
                <TextBlock Text="Farrier"/>
                <TextBlock Text="Seller"/>
                <TextBlock Text="Turner"/>
            </ComboBox>
            <TextBlock Text="Enter salary:"/>
            <TextBox Text="{Binding Salary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="0,5,0,0"
                    Content="Create"
                    Command="{Binding CreateAccountCommand}"
                    CommandParameter="{Binding ElementName=jobComboBox}"/>
        </StackPanel>
    </Grid>
</Window>
