View/PersonnelAccounting.xaml

<Window x:Class="PersonnelAccounting.View.PersonnelAccounting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelAccounting.View"
        xmlns:vm="clr-namespace:PersonnelAccounting.ViewModel"
        mc:Ignorable="d"
        Title="PersonnelAccounting" Height="450" Width="600">
    <Window.Resources>
        <vm:PersonnelAccountingViewModel x:Key="viewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0"
                  Margin="0,0,10,10">
                <MenuItem Header="Database">
                    <MenuItem Header="Read"
                              Command="{Binding ReadCommand}"
                              CommandParameter="{Binding ElementName=accountsListView}"/>
                    <MenuItem Header="Create"
                              Command="{Binding CreateCommand}"
                              CommandParameter="{Binding ElementName=accountsListView}"/>
                </MenuItem>
            </Menu>
            <StackPanel Grid.Row="1"
                        Margin="5,5,10,10"
                        Visibility="{Binding UpdateAndDeleteViewModel.Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="Nickname:"/>
                <TextBox Text="{Binding UpdateAndDeleteViewModel.Nickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Firstname:"/>
                <TextBox Text="{Binding UpdateAndDeleteViewModel.Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Lastname:"/>
                <TextBox Text="{Binding UpdateAndDeleteViewModel.Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Job:"/>
                <ComboBox SelectedValue="{Binding UpdateAndDeleteViewModel.Job, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding UpdateAndDeleteViewModel.Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="Barista"/>
                    <TextBlock Text="Farrier"/>
                    <TextBlock Text="Seller"/>
                    <TextBlock Text="Turner"/>
                </ComboBox>
                <TextBlock Text="Salary:"/>
                <TextBox Text="{Binding UpdateAndDeleteViewModel.Salary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Margin="10,5,10,0"
                        Content="Update"
                        Command="{Binding UpdateAndDeleteViewModel.UpdateCommand}"
                        CommandParameter="{Binding ElementName=accountsListView}"/>
                <Button Margin="10,5,10,0"
                        Content="Delete"
                        FontWeight="Bold"
                        Background="Red"/>
            </StackPanel>
        </Grid>
        <ListView Grid.Column="1"
                  Margin="5,0,5,0"
                  x:Name="accountsListView"
                  SelectedValue="{Binding SelectedAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

        </ListView>
    </Grid>
</Window>
