View/PersonnelAccounting.xaml

<Window x:Class="PersonnelAccounting.View.PersonnelAccounting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelAccounting.View"
        xmlns:vm="clr-namespace:PersonnelAccounting.ViewModel"
        mc:Ignorable="d"
        Title="PersonnelAccounting" Height="450" Width="800">
    <Window.Resources>
        <vm:PersonnelAccountingViewModel x:Key="viewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0"
                  Margin="0,0,10,10">
                <MenuItem Header="Database">
                    <MenuItem Header="Create"/>
                    <MenuItem Header="Read"
                              Command="{Binding ReadCommand}"/>
                    <MenuItem Header="Update"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
            </Menu>
        </Grid>
        <ListView Grid.Column="1"
                  Margin="5,0,5,0">
            
        </ListView>
    </Grid>
</Window>
